# delegate

./: README.md  asset-manifest.json  index.html  local.properties  precache-manifest.b583fc552eb1e718af98a21fbbccbf9b.js  service-worker.js  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/orbsdelegation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orbsdelegation/: MainActivity.kt
app/src/main/java/com/example/orbsdelegation/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/orbsdelegation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/orbsdelegation/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/orbsdelegation/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/orbsdelegation/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/orbsdelegation/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/orbsdelegation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
static/js/: 2.cea41b77.chunk.js  2.cea41b77.chunk.js.map  main.fdb16ccd.chunk.js  main.fdb16ccd.chunk.js.map  runtime-main.5b09243a.js  runtime-main.5b09243a.js.map
web/: package-lock.json  package.json
